@import url('https://fonts.cdnfonts.com/css/pokemon-solid');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tektur:wght@400..900&display=swap');

* {
    transition: 0.5s ease-in-out;
}

body {
    background-color: #f8f9fa;
}

nav {

    .container{
        /* margin-right: 0px; */
    }

    .logo {
        width: 120px;
        height: auto;
    }

    .store-name {
        font-size: 2.2rem;
        color: #ffc107;
        font-family: 'Pokemon Solid', sans-serif;

    }

    .nav-link {
        color: #ffffff !important;
        font-weight: 500;
        margin-left: 10px;
    }

    .nav-link:hover {
        color: #ffc107 !important;
    }

    .nav-profile-img {
        width: 40px; 
        height: 40px; 
        border-radius: 50%;
    }

    #loginsignupbuttons{
        margin-left: 20px;
    }
}

/* Comment sample */

.landing-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.landing-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}


.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
}


.landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 700px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 3;
    padding: 20px;
}

.modal-content {
    background-color: #1e1e1e;
    color: #fff;
    border-radius: 12px;
}

#staticPart {
    /* height: 590px; */
    /* border: solid; */
    padding-top: 60px;

    *{
        /* border: solid 0.4px; */
    }

    h1{
        font-weight: bold;
        font-family: "League Spartan", sans-serif;
        letter-spacing: 5px;
        font-size: 30px;
        padding: 0 10vw;
    }

    span{
        color: #e02929;
    }

    .image-content{
        display: flex;
        align-items: center;
        justify-content: center;

        #firstStatic{
            max-width: 1100px;
            width: 100vw;
            min-width: 500px;
        }


        #staticTab{
            display: none;
            width: 100%;
        }
    }

    .shopnow{
        position: relative;
        top: -115px;
        left: 50%;
        transform: translateX(-50%);
        width: 170px;
        padding: 10px;
        border: none;
        border-radius: 50px;
        background-color: rgb(0, 148, 0);
        
        text-align: center;
        text-decoration: none;

        color: white;
        font-size: 1.2rem;
        font-family: "Lexend Deca", sans-serif;
        font-weight: bold;
    }

    .shopnow:hover{
        background-color: rgb(0, 87, 0);
    }

}

/* FOOTER  */
.footer {
    /* margin-top: 50px; */
    background: linear-gradient(to right, #4e808d, #3a5f68);
    color: #fff;
    font-size: 14px;
}

.footer-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
    color: #ffc107;
}


.social-icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 10px;
    transition: transform 0.2s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.2);
}


.footer-logo {
    width: 120px;
    margin-top: 10px;
}


.language-dropdown .btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid #ccc;
}


.footer-link {
    color: #fff;
    margin: 0 10px;
}

.divider {
    color: #fff;
    margin: 0 5px;
}

/* Mini Navbar */
.mini-navbar {
    margin: 0 auto;
    position: sticky;
    width: 700px;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 15px 0;
    top: -30px;
    z-index: 5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transform: translateY(160px);

    .mini-link {
        margin: 0 15px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 600;
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: 0.3s;
    }

    .mini-link.active,
    .mini-link:hover {
        color: #ff7f50;
        border-bottom: 2px solid #ff7f50;
    }

}

/* ====== Featured Section ====== */
#featuredCarousel {
    padding-top: 150px;
    height: 750px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


    background-image: url("../../pages/page1/assets/img/mainbg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .outerContainer {
        border-radius: 25px;
        padding: 5px;
        background-color: #2e61ac;
        width: 55%;
        min-width: 300px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
    }

    .featuredLabelOutside {
        display: none;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        z-index: 1;
        width: 100%;
        height: 10px;

        /* padding: 0; */
        /* margin: 0; */
        /* border: solid; */
        /* height: 20%; */
        img {
            /* margin: 0 auto; */
            /* display: flex; */
            width: 350px;
            /* position: relative; */
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .featuredLabel {
        position: relative;
        z-index: 1;
        /* border: solid; */
        left: 55px;
        top: -395px;

        img {
            width: 200px;
        }
    }

    #charmander {
        position: relative;
        bottom: -60px;
        width: 200px;
        right: 100px;
        z-index: 1;

    }

    #ashFeatured {
        position: relative;
        width: 300px;
        z-index: 1;
        bottom: 150px;
        left: -30px;
    }

    .featuredCarouselContainer {
        width: 100%;
        height: 400px;
        border: solid rgb(255, 255, 255) 5px;
        overflow: hidden;
        display: flex;
        border-radius: 20px;
        justify-content: center;
        /* align-items: end; */
    }

    .carousel-inner {
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        height: 120%;
    }

    .carousel-item img {
        object-fit: cover;
        height: 100%;
        /* width: 100%; */
    }

    .left,
    .right {
        /* border: solid; */
        width: 20px;
        height: 10px;
    }



}

/* Item Boxes */
#itemBoxes {
    height: 750px;
    display: flex;
    background-color: #2e61ac;
    justify-content: end;
    align-items: center;
    padding: 10px 0;
    background-image: url("../img/itemboxesbg.jpeg");
    /* background-repeat: no-repeat; */
    overflow: hidden;
    flex-direction: column;

    .itemBoxesLabel {
        position: relative;
        top: 40px;
        z-index: 2;
        /* left: -110px; */

    }

    .itemBoxesLabel img {
        width: 260px;
    }

    .itemContainer {
        display: flex;
        /* border: solid; */
        width: 1000px;
        flex-direction: column;
    }


    .slide-container {
        max-width: 1120px;
        width: 100%;
        padding: 40px 0;
    }

    .slide-content {
        margin: 0 40px;
        overflow: hidden;
        /* border-radius: 25px; */
    }

    .card {
        background-color: #ffe165;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        filter: drop-shadow(0px 0px 1px black);
    }

    .card img {
        /* width: 50%; */
        width: 100%;
        object-fit: fill;
        /* border-radius: 25px; */
        padding: 0;
        margin: 0;

        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .img-container {
        border: solid;
        width: 50%;
    }

    .swiper-navBtn {
        color: #8a8a8a;
        transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
        color: #0a0a0a;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
        font-size: 35px;
    }

    .swiper-button-next {
        right: 0;
    }

    .swiper-button-prev {
        left: 0;
    }

    .swiper-pagination-bullet {
        background-color: #010614;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background-color: #14151a;
    }

    .boton {
        height: 0px;
    }

    /* not pushed try again */

    .priceButton {
        position: relative;
        top: -63px;
        right: -55px;
        width: 120px;
        transform: skew(-39deg);
        border-radius: 5px;
        padding: 4px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid #d0b33d;
    }

    p {
        font-size: 0.9rem;
        margin: 0;
        padding: 0;
        transform: skew(39deg);
        font-weight: 700;
        font-family: "Tektur", sans-serif;
    }
}

#pokecoinsSection {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 40px 30px;
    padding-top: 250px;
    flex-wrap: wrap;

    background-image: url("../img/itemboxesbg.jpeg");
    /* background-repeat: no-repeat; */

    .pokecoinsLabel img {
        width: 300px;
        /* flex-grow: 1; */
        margin: 20px 30px;
        margin-bottom: 40px;
        display: none;
    }

    .cards-container {
        /* border: solid; */
        min-width: 300px;
        width: 1200px;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
        border-radius: 20px;
        height: 375px;
        width: 300px;
        /* padding: 15px; */
        /* border: solid rgb(114, 114, 114) 0.5px; */
        overflow: hidden;
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.158));
    }

    .card-content {
        /* border: solid; */
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 10px;
    }

    .card-desc {
        /* border: solid; */
        height: 40%;
        margin: 0 20px;

        h1 {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            color: #515954;
        }

        h2 {
            font-size: 0.9rem;
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }
    }

    .card-img {
        /* border: solid; */
        height: 170px;
        border-radius: 0px;
        background-image: url("../img/cardimgbg.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .coins {
            /* border: solid; */
            height: 130px;
            z-index: 1;
        }

        .coins-glare {
            /* border: solid; */
            position: fixed;
            /* right: -20%; */
            height: 160px;
            animation-name: coinglare;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transform: scale(1.5);
        }
    }

    .card-button {
        /* border: solid; */
        border-radius: 40px;
        width: 130px;
        padding: 10px;
        margin: 0 25px;
        background-image: linear-gradient(to right, #f8ee00, #ff8a00);
        margin-bottom: 20px;
        font-family: "Tektur", sans-serif;
        font-weight: 700;
        color: white;
        text-align: center;
    }

    .card-button:hover {
        background-image: linear-gradient(to right, #d3cc00, #ce6e00);
        cursor: pointer;
    }

}

/* Daily Bundles */

#dailybundlesSection {
    /* border: solid; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 40px 30px;
    padding-top: 250px;
    flex-wrap: wrap;
    transition: 1s;

    background-image: url("../img/itemboxesbg.jpeg");
    /* background-repeat: no-repeat; */

    padding-bottom: 200px;
    .dailybundleslabel img {
        width: 300px;
        /* flex-grow: 1; */
        margin: 20px 30px;
        margin-bottom: 40px;
        display: none;
    }

    .cards-container {
        /* border: solid; */
        min-width: 300px;
        width: 1200px;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
        border-radius: 20px;
        height: 400px;
        width: 275px;
        /* padding: 15px; */
        /* border: solid rgb(114, 114, 114) 0.5px; */
        background-image: url("../img/dailybundlesboxes/dbcardbg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.158));
    }

    .card-content {
        /* border: solid; */
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 10px;
        padding: 10px;
    }

    h1 {
        font-size: 1.3rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
        padding-left: 15px;
        font-family: "Tektur", sans-serif;
        color: #ffffff;
    }

    .text-box {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* justify-content: space-around; */
    }

    .card-button {
        /* border: solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        border-radius: 40px;
        width: 130px;
        padding: 5px;
        margin: 0 15px;
        background-image: linear-gradient(to right, #ffffff2f, #d1d1d1);
        margin-bottom: 20px;

        font-family: "Tektur", sans-serif;
        font-weight: 700;
        color: white;
        text-align: center;
        user-select: none;
    }

    .card-button:hover {
        background-image: linear-gradient(to right, #929292, #6e6e6e);
        cursor: pointer;
    }

    .db-content {
        width: 100%;
        height: 250px;
        border-radius: 15px;
        background-image: url('../img/db-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;



        .items {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                /* border: solid; */
                /* width: 40%; */
                animation-name: dbItems;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
                transform-origin: center;

            }

        }

        .bundle-box {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 175px;

            }
        }
    }

}

@keyframes dbItems {
    0% {
        transform: translateY(10px);
        /* rotate: 10deg; */
    }

    50% {
        transform: translateY(0px);
        /* rotate: -20deg; */
    }

    100% {
        transform: translateY(10px);
        /* rotate: 10deg; */
    }
}


@keyframes coinglare {
    0% {
        opacity: 100%;
    }

    50% {
        opacity: 50%;
    }

    100% {
        opacity: 100%;
    }
}

































@media (max-width: 1000px) {
    .mini-navbar {
        /* transform: translateY(160px) scale(0.9); */
        /* width: 80%; */
        display: none;
    }

    #staticPart{
        padding: 60px 0px;
    }


    #featuredCarousel {
        padding-top: 0px;
        /* align-items: center; */
        height: 100dvh;

        /* overflow: hidden; */
        .featuredLabel {
            display: none;
        }

        .featuredLabelOutside {
            display: inline;

        }



    }

    #pokecoinsSection {
        padding: 40px 30px;
    }

    nav .container .logo {
        width: 80px;
    }

    nav .store-name {
        font-size: 1.4rem;
    }

    .outerContainer {
        width: 40%;
    }

    #itemBoxes {
        justify-content: center;
        align-items: center;
        height: 100dvh;



        .itemContainer {
            width: 800px;
        }

        .itemBoxesLabel {
            padding: 40px;

            img {
                width: 400px;
            }
        }

        .priceButton {
            top: -54px;
            right: -48px;
            width: 100px;
            transform: skew(-39deg);
        }

        p {
            font-size: 0.7rem;
        }

    }

    #pokecoinsSection {
        .pokecoinsLabel img {
            display: block;
            width: 60dvw;
            margin: 20px 0px;
        }
    }

    #dailybundlesSection {

        padding: 40px 30px;

        .dailybundleslabel img {
            display: block;
            width: 60dvw;
            margin: 20px 0px;
        }
    }


}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }

    #itemBoxes {
        .itemContainer {
            width: 600px;
        }

        .priceButton {
            top: -53px;
            right: -45px;
            width: 90px;
            transform: skew(-39deg);
        }

        .itemBoxesLabel {
            position: sticky;
            padding: 0px;

            img {
                width: 350px;
            }
        }

        p {
            font-size: 0.7rem;
        }

        



    }

}

@media (max-width: 500px) {

    #staticPart{
        .image-content{
            img{
                display: none;
            }

            #staticTab{
                display: block;
            }

        }



        .shopnow{
            top: 0;
            width: 150px;
        }
    }

    #featuredCarousel {
        height: 700px;
    }


    #itemBoxes {
        height: 700px;

        .itemContainer {
            width: 350px;
        }

        .priceButton {
            top: -56px;
            right: -50px;
            width: 100px;
            transform: skew(-39deg);
        }
    }

    #pokecoinsSection {
        .pokecoinsLabel img {
            width: 350px;
            margin: 0px 0px 50px 0px;
        }
    }

    #dailybundlesSection {

        padding-bottom: 120px;
        
        .dailybundleslabel img {
            width: 325px;
            margin: 20px 0px;
        }
    }
}